server
{
    listen 443 ssl;
    server_name demo.wobangkj.com;
    client_max_body_size 32m;
    #limit_conn one 10;
    # limit_req zone 10 burst=5 nodelay;  # 执行的动作,通过zone名字对应;
    ssl_certificate      cert/demo.pem;
    ssl_certificate_key  cert/demo.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; # 阿里云
    location /api/v1
    {
        #限制每ip每秒不超过20个请求，漏桶数burst为5
        #brust的意思就是，如果第1秒、2,3,4秒请求为19个，
        #第5秒的请求为25个是被允许的。
        #但是如果你第1秒就25个请求，第2秒超过20的请求返回503错误。
        #nodelay，如果不设置该选项，严格使用平均速率限制请求数，
        #第1秒25个请求时，5个请求放到第2秒执行，
        #设置nodelay，25个请求将在第1秒执行。
        #limit_req zone=allips burst=5 nodelay;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #set $url  http://10.107.28.100/api/v1/;
        #add_header X-API '$url';
        #if ($http_referer ~* /0/page-frame.html$ ) {
        #  add_header  DEV 'DEV';
        #  proxy_pass http://10.107.28.100/api/v1;
        #  break;
        #}
        proxy_pass http://localhost:8010/api/v1;
    }

    location / {
      root   /usr/share/nginx/html/rwfb;
      index  index.html index.htm;
    }


}

server
{
    listen 80;
    server_name demo.wobangkj.com;
    location / {
      rewrite ^(.*)$	https://$host$1	permanent;
    }
}