server
{
    listen 80;
    server_name 10.1.253.63
    client_max_body_size 32m;
    location /api/v1/
    {
	proxy_pass http://localhost:8017/;
    }
    location / {
      root   /usr/share/nginx/html/stadium;
      index  index.html index.htm;
    }
}